total 76
drwxr-xr-x 18 syahrul.findi StafCS 4096 Sep  5 17:17 .
drwx--x--x  4 syahrul.findi StafCS 4096 Sep  5 17:08 ..
drwxr-xr-x  8 syahrul.findi StafCS 4096 Sep  5 17:15 .git
drwxr-xr-x  2 syahrul.findi StafCS 4096 Sep  5 17:03 key
-rw-r--r--  1 syahrul.findi StafCS    0 Sep  5 17:18 lab01.txt
drwxr-xr-x  2 syahrul.findi StafCS 4096 Sep  5 17:03 log
-rw-r--r--  1 syahrul.findi StafCS    7 Sep  5 16:57 README.md
drwxr-xr-x  2 syahrul.findi StafCS 4096 Sep  5 17:06 sandbox
drwxr-xr-x  2 syahrul.findi StafCS 4096 Sep  5 17:13 week00
drwxr-xr-x  2 syahrul.findi StafCS 4096 Sep  5 17:02 week01
drwxr-xr-x  2 syahrul.findi StafCS 4096 Sep  5 17:02 week02
drwxr-xr-x  2 syahrul.findi StafCS 4096 Sep  5 17:02 week03
drwxr-xr-x  2 syahrul.findi StafCS 4096 Sep  5 17:02 week04
drwxr-xr-x  2 syahrul.findi StafCS 4096 Sep  5 17:02 week05
drwxr-xr-x  2 syahrul.findi StafCS 4096 Sep  5 17:02 week06
drwxr-xr-x  2 syahrul.findi StafCS 4096 Sep  5 17:03 week07
drwxr-xr-x  2 syahrul.findi StafCS 4096 Sep  5 17:03 week08
drwxr-xr-x  2 syahrul.findi StafCS 4096 Sep  5 17:03 week09
drwxr-xr-x  2 syahrul.findi StafCS 4096 Sep  5 17:03 week10
drwxr-xr-x  2 syahrul.findi StafCS 4096 Sep  5 17:03 xtra
/home/fasilkom/mahasiswa/s/syahrul.findi/os172/week01
Today is 05 Sep 2017 at 17:36:34
